[1mdiff --git a/backend/flask_app.py b/backend/flask_app.py[m
[1mindex 7ea30e6..8aee871 100644[m
[1m--- a/backend/flask_app.py[m
[1m+++ b/backend/flask_app.py[m
[36m@@ -967,7 +967,6 @@[m [mdef run_unified_bot_strategy(candles, starting_balance=1000, fee_pct=0.04, slipp[m
 [m
                 risk_distance = abs(position["entry"] - stop_loss)[m
                 size = risk_per_trade / risk_distance if risk_distance else 0[m
[31m-                gross_pnl = (exit_price - position["entry"]) * size[m
 [m
             else:[m
                 stop_loss = position["entry"] * 1.002[m
